{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sandboxer": {
    "DllFileName": "HelloWorld2.dll",
    "MaxTotalNumberContainers": 100,
    "AllowedMaxLifeTimeContainerInSeconds": 30,
    "WatcherCheckIntervalInSeconds": 10,
    "MaxRequestsPerMinute": 20
  }
}
